-buildpath: \
	osgi.cmpn;version=6.0,\
	org.apache.felix.framework;version=5.6,\
	org.apache.felix.scr;version=2.0,\
	javax.ws.rs-api;version=2.0,\
	org.apache.felix.http.servlet-api;version=1.1,\
	org.glassfish.jersey.core.jersey-server;version=2.23,\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version=2.23,\
	org.glassfish.jersey.media.jersey-media-json-jackson;version=2.25
Private-Package: name.nschroeter.osgi.jaxrs.connector.internal
Export-Package: name.nschroeter.osgi.jaxrs.connector
Bundle-Activator: name.nschroeter.osgi.jaxrs.connector.internal.Activator
