-buildpath: \
	osgi.cmpn;version=6.0,\
	org.apache.felix.framework;version=5.6,\
	org.apache.felix.scr;version=2.0,\
	javax.ws.rs-api;version=2.0,\
	org.apache.felix.http.servlet-api;version=1.1,\
	org.glassfish.jersey.core.jersey-server;version=2.23,\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version=2.23
Private-Package: name.nschroeter.osgi.jaxrs.connector.internal
Bundle-Activator: name.nschroeter.osgi.jaxrs.connector.internal.Activator
-runfw: org.apache.felix.framework;version='[5.6.0,5.6.0]'
-runee: JavaSE-1.8
-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=0.16.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=0.16.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=0.12.0))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=osgi-jaxrs-connector)',\
	osgi.identity;filter:='(osgi.identity=simple-resource)'
-runbundles: \
	com.fasterxml.classmate;version='[1.3.3,1.3.4)',\
	javassist;version='[3.21.0,3.21.1)',\
	javax.annotation-api;version='[1.3.0,1.3.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	javax.ws.rs-api;version='[2.0.1,2.0.2)',\
	org.apache.felix.configadmin;version='[1.8.10,1.8.11)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.http.jetty;version='[3.4.0,3.4.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.glassfish.hk2.api;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.external.javax.inject;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.locator;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.1,1.0.2)',\
	org.glassfish.hk2.utils;version='[2.5.0,2.5.1)',\
	org.glassfish.jersey.bundles.repackaged.jersey-guava;version='[2.25.1,2.25.2)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.23.2,2.23.3)',\
	org.glassfish.jersey.core.jersey-client;version='[2.23.2,2.23.3)',\
	org.glassfish.jersey.core.jersey-common;version='[2.23.2,2.23.3)',\
	org.glassfish.jersey.core.jersey-server;version='[2.23.2,2.23.3)',\
	org.hibernate.validator;version='[5.2.4,5.2.5)',\
	org.jboss.logging.jboss-logging;version='[3.3.0,3.3.1)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	osgi-jaxrs-connector;version=snapshot,\
	simple-resource;version=snapshot,\
	org.apache.felix.scr;version='[2.0.6,2.0.7)'

Export-Package: name.nschroeter.osgi.jaxrs.connector
