com.eclipsesource.jaxrs:publisher:5.3.1
com.fasterxml:classmate:1.3.3
com.fasterxml.jackson.core:jackson-databind:2.8.3
com.google.guava:guava:15.0
com.googlecode.json-simple:json-simple:1.1.1
commons-fileupload:commons-fileupload:1.3.2
commons-io:commons-io:2.5
io.wcm.caravan:io.wcm.caravan.jaxrs.publisher:1.1.0
javax.annotation:javax.annotation-api:1.3
javax.validation:validation-api:1.1.0.Final
javax.ws.rs:javax.ws.rs-api:2.0.1
log4j:log4j:1.2.17
org.apache.commons:commons-lang3:3.5
org.apache.felix:org.apache.felix.configadmin:1.8.10
org.apache.felix:org.apache.felix.eventadmin:1.4.8
org.apache.felix:org.apache.felix.framework:5.6.0
org.apache.felix:org.apache.felix.gogo.command:0.16.0
org.apache.felix:org.apache.felix.gogo.runtime:0.16.2
org.apache.felix:org.apache.felix.gogo.shell:0.12.0
org.apache.felix:org.apache.felix.http.jetty:3.4.0
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.log:1.0.1
org.apache.felix:org.apache.felix.scr:2.0.6
org.apache.felix:org.apache.felix.webconsole:4.2.16
org.apache.geronimo.specs:geronimo-validation_1.0_spec:1.1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.cglib:3.2.4_1
org.glassfish.hk2:hk2-api:2.5.0-b24
org.glassfish.hk2:hk2-locator:2.5.0-b24
org.glassfish.hk2:hk2-utils:2.5.0-b24
org.glassfish.hk2:osgi-resource-locator:1.0.1
org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b24
org.glassfish.hk2.external:javax.inject:2.5.0-b24
org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1
org.glassfish.jersey.containers:jersey-container-servlet-core:2.23.2
org.glassfish.jersey.core:jersey-client:2.23.2
org.glassfish.jersey.core:jersey-common:2.23.2
org.glassfish.jersey.core:jersey-server:2.23.2
org.hibernate:hibernate-validator:5.2.4.Final
org.javassist:javassist:3.21.0-GA
org.jboss.logging:jboss-logging:3.3.0.Final
org.json:json:20160810
org.mongodb:mongo-java-driver:3.3.0
org.osgi:org.osgi.service.component.annotations:1.3.0
org.osgi:osgi.cmpn:6.0.0
org.slf4j:slf4j-api:1.7.25
org.slf4j:slf4j-log4j12:1.7.25
